spring.datasource.url=jdbc:mysql://mysql-gk3v.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=gFXHIRJExQfizozkKtVbrrkPDJDWEkvy

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


spring.jpa.hibernate.ddl-auto=update